wm-classes: IJsonClass
Interface IJsonClass
Hierarchy
IJsonClass
Index
Properties
_attributes
_courseID
_credits
_crn
_currentEnrollment
_instructor
_projectedEnrollment
_seatsAvailable
_status
_times
_title
Properties
_attributes
_attributes: string[]
_courseID
_courseID: string
_credits
_credits: number
_crn
_crn: number
_currentEnrollment
_currentEnrollment: number
_instructor
_instructor: string
_projectedEnrollment
_projectedEnrollment: number
_seatsAvailable
_seatsAvailable: number
_status
_status: boolean
_times
_times: string
_title
_title: string
