wm-classes: Class
Class Class
Hierarchy
Class
Index
Constructors
constructor
Properties
_attributes
_courseID
_credits
_crn
_currentEnrollment
_instructor
_projectedEnrollment
_seatsAvailable
_status
_times
_title
Accessors
attributes
courseID
credits
crn
currentEnrollment
instructor
projectedEnrollment
seatsAvailable
status
statusAsBool
times
title
Constructors
constructor
new Class(crn?: string, courseID?: string, attributes?: string[], title?: string, instructor?: string, credits?: number, times?: string, projectedEnrollment?: number, currentEnrollment?: number, seatsAvailable?: number, status?: string): Class
Parameters
Optional crn: string
Optional courseID: string
Optional attributes: string[]
Optional title: string
Optional instructor: string
Optional credits: number
Optional times: string
Optional projectedEnrollment: number
Optional currentEnrollment: number
Optional seatsAvailable: number
Optional status: string
Returns Class
Properties
Private _attributes
_attributes: string[]
Private _courseID
_courseID: string
Private _credits
_credits: number
Private _crn
_crn: number
Private _currentEnrollment
_currentEnrollment: number
Private _instructor
_instructor: string
Private _projectedEnrollment
_projectedEnrollment: number
Private _seatsAvailable
_seatsAvailable: number
Private _status
_status: string
Private _times
_times: string
Private _title
_title: string
Accessors
attributes
get attributes(): string[]
set attributes(attributes: string[]): void
Returns string[]
Parameters
attributes: string[]
Returns void
courseID
get courseID(): string
set courseID(id: string): void
Returns string
Parameters
id: string
Returns void
credits
get credits(): number
set credits(credits: number): void
Returns number
Parameters
credits: number
Returns void
crn
get crn(): string
set crn(id: string): void
Returns string
Parameters
id: string
Returns void
currentEnrollment
get currentEnrollment(): number
set currentEnrollment(currentEnrollment: number): void
Returns the number of current enrollment in an individual class as a number.
Returns number
Sets the current number of enrolled students in an individual class as a number. Removes special characters such as newlines, return carriages, asterisks, etc.
Parameters
currentEnrollment: number
Returns void
instructor
get instructor(): string
set instructor(instructor: string): void
Returns string
Parameters
instructor: string
Returns void
projectedEnrollment
get projectedEnrollment(): number
set projectedEnrollment(projectedEnrollment: number): void
Returns the projected number of available spots in an individual class as a number.
Returns number
Sets the projected number of available spots in an individual class as a number. Removes special characters such as newlines, return carriages, asterisks, etc.
Parameters
projectedEnrollment: number
Returns void
seatsAvailable
get seatsAvailable(): number
set seatsAvailable(seatsAvailable: number): void
Returns the number of seats available in an individual class as a number.
Returns number
Sets the current number of available seats in an individual class. Removes special characters such as newlines, return carriages, asterisks, etc.
Parameters
seatsAvailable: number
Returns void
status
get status(): string
set status(status: string): void
Get the status of an individual class as the string defined by Open Course List (OPEN or CLOSED.)
Returns string
Set the status of a class. Must be 'OPEN' or 'CLOSED'.
Parameters
status: string
Returns void
statusAsBool
get statusAsBool(): boolean
Get the status of an individual class as boolean. OPEN returns true whereas CLOSED returns false.
Returns boolean
times
get times(): string
set times(times: string): void
Returns string
Parameters
times: string
Returns void
title
get title(): string
set title(name: string): void
Returns string
Parameters
name: string
Returns void
