wm-classes: Scraper
Class Scraper
Hierarchy
Scraper
Index
Constructors
constructor
Properties
_rateLimit
_userAgent
classData
courselistData
Accessors
logging
rateLimit
userAgent
Methods
_logAndExecuteRateLimit
createAndSaveClass
findClassByCourseID
findClassByCrn
findClassesByAttribute
findClassesByCredits
findClassesByCurrentEnrollment
findClassesByInstructor
findClassesByProjectedEnrollment
findClassesBySeatsAvailable
findClassesByStatus
findClassesByTimes
getCourseData
getTermsAndSubjects
httpRequest
loadFromJson
saveToCsv
saveToJson
Constructors
constructor
new Scraper(userAgent: string, rateLimit?: number): Scraper
Parameters
userAgent: string
Optional rateLimit: number
Returns Scraper
Properties
Private _rateLimit
_rateLimit: IRateLimit = ...
Private _userAgent
_userAgent: string
classData
classData: Class[] = []
courselistData
courselistData: IData = ...
Accessors
logging
set logging(bool: boolean): void
Parameters
bool: boolean
Returns void
rateLimit
get rateLimit(): number
set rateLimit(ms: number): void
Get the current rate limit.
Returns number
Set a custom rate limit. Default is 500ms. You are responsible for setting a reasonable rate limit!! Consider the universities' server impact.
Parameters
ms: number
Returns void
userAgent
get userAgent(): string
set userAgent(userAgent: string): void
Returns string
Parameters
userAgent: string
Returns void
Methods
Private _logAndExecuteRateLimit
_logAndExecuteRateLimit(): Promise<void>
Enforces the rate limit by seeing if it has exceeded the set interval. If so, it halts thread execution for the remaining time.
Returns Promise<void>
Private createAndSaveClass
createAndSaveClass(classInfo: any): void
Takes care of creating a class object from the provided class data and saving it to the scraper object. Used internally by the retrieveClassData() method.
Parameters
classInfo: any
Returns void
findClassByCourseID
findClassByCourseID(courseID: string): Class
Parameters
courseID: string
Returns Class
findClassByCrn
findClassByCrn(crn: string): Class
Parameters
crn: string
Returns Class
findClassesByAttribute
findClassesByAttribute(attribute: string): Class[]
Parameters
attribute: string
Returns Class[]
findClassesByCredits
findClassesByCredits(credits: number): Class[]
Parameters
credits: number
Returns Class[]
findClassesByCurrentEnrollment
findClassesByCurrentEnrollment(currentEnrollment: number): Class[]
Parameters
currentEnrollment: number
Returns Class[]
findClassesByInstructor
findClassesByInstructor(instructor: string): Class[]
Parameters
instructor: string
Returns Class[]
findClassesByProjectedEnrollment
findClassesByProjectedEnrollment(projectedEnrollment: number): Class[]
Parameters
projectedEnrollment: number
Returns Class[]
findClassesBySeatsAvailable
findClassesBySeatsAvailable(seatsAvailable: number): Class[]
Parameters
seatsAvailable: number
Returns Class[]
findClassesByStatus
findClassesByStatus(status: "OPEN" | "CLOSED"): Class[]
Parameters
status: "OPEN" | "CLOSED"
Returns Class[]
findClassesByTimes
findClassesByTimes(times: string): Class[]
Parameters
times: string
Returns Class[]
getCourseData
getCourseData(subjectCode?: string, term?: number): Promise<void>
Parameters
Optional subjectCode: string
If not provided, will extract information for all course subjects.
Optional term: number
Returns Promise<void>
getTermsAndSubjects
getTermsAndSubjects(): Promise<void>
Retrieves the current term and subject list from the W&M website.
Returns Promise<void>
Private httpRequest
httpRequest(url: string, options?: object): Promise<any>
Parameters
url: string
Optional options: object
Returns Promise<any>
loadFromJson
loadFromJson(filepath: string): Promise<void>
Parameters
filepath: string
Returns Promise<void>
saveToCsv
saveToCsv(filename: string): Promise<void>
Saves all data contained in the scraper objects classData key to a .csv file.
Parameters
filename: string
Returns Promise<void>
saveToJson
saveToJson(filename: string): void
Parameters
filename: string
Returns void
